<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.
    css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_7185dcd78700f8ec45a966f26dab2def {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
            display: flex;
        }
        .leaflet-container { font-size: 1rem; }
    </style>

    <style>
        #map_c27b547f3834afc258b7d4c7f9f4b766 {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
            display: none;
        }
        .leaflet-container { font-size: 1rem; }
    </style>
    <style>.foliumtooltip {margin: auto;}.foliumtooltip table{margin: auto;}.foliumtooltip tr{text-align: left;}.foliumtooltip th{padding: 2px; padding-right: 8px;}</style>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>BCN-data</h4>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Mapa</a></li>
            <li><a href="index.html">Gráficos</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>    


    <div class="slidecontainer">
        <p style="text-align: center;"><span id="rangevalue"></span></p>
        <input type="range" min="1" max="3" value="3" step="1" class="slider-range" id="myRange">        
    </div>



    <div class="folium-map" id="map_7185dcd78700f8ec45a966f26dab2def" ></div>  <!--diciembre-->

    <div class="folium-map" id="map_c27b547f3834afc258b7d4c7f9f4b766" ></div> 
    


    <script>

        
        let rangevalue = document.getElementById("myRange");
        let setvalue = document.getElementById("rangevalue");
        let imgchangevalue = document.getElementById("map_7185dcd78700f8ec45a966f26dab2def")
        setvalue.innerHTML = 'Diciembre 2022';
            //setvalue.innerHTML = rangevalue.value;
            //console.log(rangevalue.value)

        

    

    </script>


    <script src="./noviembre.js"></script> 
    <script src="./diciembre.js"></script>   
</body>
<script>



    rangevalue.oninput = function() {
            let getvalue = rangevalue.value;
            
            if (getvalue == 3) {
                document.getElementById("map_7185dcd78700f8ec45a966f26dab2def").style.display = "block";
                document.getElementById("map_c27b547f3834afc258b7d4c7f9f4b766").style.display = "none";
                map_7185dcd78700f8ec45a966f26dab2def.invalidateSize();
                setvalue.innerHTML = 'Diciembre 2022'

            } else if (getvalue == 2) {
                document.getElementById("map_7185dcd78700f8ec45a966f26dab2def").style.display = "none";
                document.getElementById("map_c27b547f3834afc258b7d4c7f9f4b766").style.display = "block";
                map_c27b547f3834afc258b7d4c7f9f4b766.invalidateSize();
                setvalue.innerHTML = 'Noviembre 2022'
            }
        }
    

    
   
        
</script>
</html>