<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCN - DATA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.jsdelivr.net/gh/Leaflet/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
    <link rel="icon" href="images/icon/icon.ico" type="image/x-icon">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
      }


      @media (max-width: 1400px) {
        html {
          font-size: 25px;
        }
      }
      @media (max-width: 768px) {
        html {
          font-size: 18px;
        }
      }
      @media (max-width: 450px) {
        html {
          font-size: 12px;
        }
      }
      nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          min-height: 8vh;
          background-color: #001f3f; /* Azul marino oscuro */
          top: 0;
          position: sticky;
          z-index: 999;
          transition: all 0.3s;

      }
      .logo{
          color: #ffffff;
          text-transform: uppercase;
          letter-spacing: 5px;
          font-size: 25px;

      }

      .nav-links{
          display: flex;
          justify-content: space-around;
          width: 30%;
      }

      .nav-links li{
          list-style: none;
          opacity: 0;
          transform: translateY(1rem);
          animation: fadeIn ease 0.5s forwards;
      }

      @keyframes fadeIn {
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      .nav-links a{
          color: #ffffff;
          text-decoration: none;
          letter-spacing: 4px;
          font-weight: bold;
          font-size: 16px;
          transition: all 0.3s;
      }
      /* Por defecto, ocultamos el menú hamburguesa */
      .burger {
          display: none;
      }
          /* Style for the range slider buttons */
    .slider-container button {
        background-color: #2688fb; /* Green background */
        border: none; /* Remove border */
        color: white; /* White text */
        padding: 3px 6px; /* Some padding */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 2px;
        cursor: pointer;
        border-radius: 4px; /* Rounded corners */
        transition-duration: 0.4s; /* Transition effect */
    }

    @media (min-width: 1201px) {
      .slider-container button:hover {
          background-color: white; /* White background */
          color: #2688fb; /* Blue text */
      }
    }

      /* Cuando la pantalla es de 768px o menos, mostramos el menú hamburguesa y ocultamos el menú principal */
      @media (max-width: 1200px) {

        .burger{
            display: block;
            cursor: pointer;
        }
        .logo{
          font-size: 2vh;
        }
        .nav-links {
          width: 100%;
          height: 100vh; /* Ocupa toda la altura de la pantalla */
          position: fixed; /* Cambio a fixed para que cubra todo el viewport */
          top: 0;
          left: 0;
          background-color: rgba(0, 31, 63, 0.95); /* Fondo con opacidad */
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translateY(-100%); /* Oculta el menú por defecto */
          transition: transform 0.5s ease; /* Animación suave de desplazamiento */
        }
        .nav-links li {
          margin: 20px 0; /* Espaciado ampliado entre enlaces */
        }

        .nav-links a {
          font-size: 4vh; /* Tamaño de fuente más grande */
          padding: 10px 20px; /* Espaciado alrededor de enlaces para un fácil toque */
          border-radius: 5px; /* Bordes redondeados en los enlaces */
        }
        .nav-links a:hover {
          background-color: rgba(255, 255, 255, 0.1); /* Efecto hover sutil */
        }

        /* Icono de cerrar para el menú desplegado */
        .close-nav {
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
            font-size: 24px;
            color: #ffffff;
        }
        /* Estilos para el ícono de menú hamburguesa */
        .burger div {
            width: 30px; /* Ligeramente más grande para facilitar el toque */
        }

        .close-nav:hover {
            color: #01FF70;
        }
        .nav-active {
          display: flex;
        }
        .leaflet-top, .leaflet-bottom {
        z-index: 900;
        }
      }


      .burger div{
          width: 40px;
          height: 6px;
          background-color: #F2F2F2;
          margin: 5px;
          transition: all 0.3s;

      }

      /* Añadiendo pequeños estilos para el efecto toggle en el menú hamburguesa */
      .toggle .line1 {
          transform: rotate(-45deg) translate(-5px, 6px);
      }

      .toggle .line2 {
          opacity: 0;
      }

      .toggle .line3 {
          transform: rotate(45deg) translate(-5px, -6px);
      }

      .nav-links a:hover {
        color: #01FF70; /* Un verde brillante para el hover */
        text-decoration: underline;
      }

      .nav-active {
        transform: translateX(0);
      }

      #mapid {
        height: 100vh;
        width: 100%;

      }
      .info {
        padding: 6px 8px;
        background: white;
        border: solid 1px #bbb;
        border-radius: 5px;
      }
      .radio-buttons-container {
        position: absolute;
        display: inline-block;
        top: 150px;
        right: 150px;
        z-index: 900;
        font-size: 1.2rem;
        background-color: #fcfeff3f;
        border-radius: 25px;
        border: 2px;
        border-color: #3c474dd8;
      }

      .radio-buttons-container label {
        display: block;
        margin: 15px;
      }
      .slider-container{
        z-index: 900;
        position: absolute;
        display: inline-block;
        top: 450px;
        right: 150px;
        
      }
      .range {
        width: 175px;
        margin-right: 5px;
      }
      .range:hover{
        cursor: pointer;  
      }
      .infoInicial {
        right: 360px !important;
        left: 40%;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Añade sombra para un aspecto elevado */
      }
      .detallesBarrio {
        display: none;
        position: absolute;
        top: 52%; /* Ajusta esto para cambiar cuánto espacio hay desde la parte superior del contenedor */
        right: 30%; /* Ajusta esto para cambiar cuánto espacio hay desde la derecha del contenedor */
        width: auto; /* Ajusta esto para cambiar el ancho de los detalles del barrio */
        height: auto; /* Esto hace que los detalles del barrio sean tan altos como su contenido, pero puedes ajustarlo como quieras */
        background-color: #fcfeff3f; /* Hace que el fondo de los detalles del barrio sea blanco. Cambia esto según tu diseño */
        padding: 20px; /* Añade algo de relleno alrededor del contenido */
        z-index: 900;
        border-radius: 25px;
        font-size: 1.1rem;
        color: #636e74e3;
      }
      table tr td {
        padding: 10px 0; /* 10px es solo un valor de ejemplo, puedes ajustarlo a lo que necesites */
      }
      .detallesSubidasBajadasPrecio {
        display: none;
        position: absolute;
        top: 52%; /* Ajusta esto para cambiar cuánto espacio hay desde la parte superior del contenedor */
        right: 150px; /* Ajusta esto para cambiar cuánto espacio hay desde la derecha del contenedor */
        width: auto; /* Ajusta esto para cambiar el ancho de los detalles del barrio */
        height: auto; /* Esto hace que los detalles del barrio sean tan altos como su contenido, pero puedes ajustarlo como quieras */
        background-color: #fcfeff3f; /* Hace que el fondo de los detalles del barrio sea blanco. Cambia esto según tu diseño */
        padding: 20px; /* Añade algo de relleno alrededor del contenido */
        z-index: 900;
        border-radius: 25px;
        font-size: 1.1rem;
        color: #636e74e3;
      }
      .cerrar {
        position: absolute;
        top: -5px;
        right: 12px;
        color: #636e74e3;
        font-size: 30px;
        font-weight: bold;
        transition: 0.3s;
      }

      .cerrar:hover,
      .cerrar:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      .modoOscuro a {
          color: #FFF !important; /* ¡Importante! para asegurarnos de que este estilo tiene prioridad */
      }

      .modoOscuro .cerrar {
          color: #FFF !important; /* ¡Importante! para el ícono de cerrar */
      }
      /* Quitamos el control del zoom por click en la pantalla */
      .leaflet-control-container{
        display: none;
      }

      /* Estilos para dispositivos móviles */
      @media (max-width: 1200px) {

        .slider-container {
          z-index: 900;
          position: absolute;
          display: flex;
          top: auto;
          bottom: 5%;
          left: 50%; /* Centra el elemento horizontalmente respecto a su contenedor */
          transform: translateX(-50%); /* Ajusta el elemento para que esté perfectamente centrado en el eje X */
          padding: 0px;
          right: 0;
          margin: 0;
          padding: 0px 15px;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        
        @keyframes clickAnimation {
          0%   { background-color: #2688fb; }  /* Color original */
          50%  { background-color: #FF5733; }  /* Color de resalte al clicar */
          100% { background-color: #2688fb; }  /* Vuelve al color original */
        }
        /* Style for the range slider buttons */
        .slider-container button {
          padding: 6px 12px; /* Some padding */
          font-size: 15px;
          position: relative;
          right: 1%;
          margin: 0 5px;
        } 

        .slider-container button:active {
            animation: clickAnimation 0.7s;  /* Aplica la animación con una duración de 0.5 segundos */
        }

        .detallesSubidasBajadasPrecio {
          display: none !important;
        }
        .slider-container p{
          font-size: 1.5rem;
          padding: 10px;
          position: absolute;
          bottom: 30px;
          font-weight: bold;
        }
        .radio-buttons-container {
          top: 0%; /* Removiendo el valor anterior */
          right: 0%; /* Espacio desde la derecha de la pantalla */
          padding: 20px;
          display: flex;
          align-items: flex-start;
        }

        .radio-buttons-container input[type="radio"] + span {
          margin-left: 10px;  /* Ajusta este valor según tus preferencias */
        }

        .radio-buttons-container label{
          font-size: 1.5vh;
          margin: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-wrap: nowrap;
          
         }

        input[type=range] {
          -webkit-appearance: none; /* Hace que la barra de desplazamiento sea más personalizable */
          width: 100%;
          height: 20px; /* Modifica este valor para aumentar o disminuir la altura */
          border-radius: 10px;
          background: #d3d3d3;
          outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 30px; /* Modifica este valor para aumentar o disminuir el ancho del pulgar */
          height: 30px; /* Modifica este valor para aumentar o disminuir la altura del pulgar */
          background: #3a4efd; /* Cambia esto a tu color preferido */
          cursor: pointer;
          border-radius: 15px; /* Hace que el pulgar sea redondo. Cambia según tus preferencias */
        }

        input[type=range]::-moz-range-thumb {
          width: 30px; /* Igual que arriba */
          height: 30px; /* Igual que arriba */
          background: #4CAF50; /* Igual que arriba */
          cursor: pointer;
          border-radius: 15px; /* Igual que arriba */
        }
        input[type=range] {
          height: 25px;
          width: 50%; /* Aumenta este valor según tus necesidades */
          position: relative;

        }
        input[type=range]::-webkit-slider-thumb,
        input[type=range]::-moz-range-thumb {
            width: 35px;
            height: 35px;
        }
        .detallesBarrio {
          display: none;
          position: absolute;
          top: 50%; /* Centra el elemento verticalmente respecto a su contenedor */
          left: 50%; /* Centra el elemento horizontalmente respecto a su contenedor */
          transform: translate(-50%, -50%); /* Ajusta el elemento para que esté perfectamente centrado */
          right: auto; /* Restablece la propiedad right a su valor por defecto */
          width: 80%; /* Establece un ancho máximo para el contenedor en dispositivos móviles */
          height: auto; /* Esto hace que los detalles del barrio sean tan altos como su contenido, pero puedes ajustarlo como quieras */
          background-color: rgb(51, 51, 51);
          opacity: 0.9;
          padding: 20px; /* Añade algo de relleno alrededor del contenido */
          z-index: 900;
          border-radius: 25px;
          font-size: 1.1rem;
          color: rgb(255, 255, 255);
        }
        a {
          color: #FFF !important;
        }
        .infoInicial {
        position: fixed; /* Posición fija para que cubra todo el viewport */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Centra el contenedor en la pantalla */
        width: 90%; /* Ocupa el 90% del ancho de la pantalla */
        max-width: 400px; /* Ancho máximo para evitar que sea demasiado grande en pantallas pequeñas */
        border-radius: 15px; /* Bordes redondeados */
        }
      }
      .icon-help {
        top: 6px;
        left: 0%;
        width: 24px;
        height: 24px;
        border-radius: 50%;  /* Hace que el ícono tenga forma circular */
        background-color: #333;  /* Color de fondo del círculo */
        color: #FFF;  /* Color del signo de interrogación */
        font-weight: bold;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;  /* Cambia el cursor a una mano cuando pasas el mouse por encima */
        position: relative;  /* Esto es necesario para que el signo de interrogación quede centrado */
      }
      .icon-help::before {
        content: "?";  /* Inserta el signo de interrogación */
      }

        </style>
  </head>
  <body>
    <nav>
      <div class="logo">
          <h4>BCN-data</h4>
      </div>
      <ul class="nav-links">
          <li><a href="index.html">Mapa</a></li>
          <li><a href="graficos.html">Gráficos</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
    </nav>   
    <div id="mapid">
      <form class="radio-buttons-container">
        <div class="icon-help"></div>
        <label for=""><span><strong>Selecciona</strong></span></label>
        <label>
            <input type="radio" name="propiedad" value="Precio" checked>
            Precio de Venta
            </label>
        <label>
            <input type="radio" name="propiedad" value="p/m2">
            Precio por m²
        </label>
        <label>
          <input type="radio" name="propiedad" value="Cantidad">
          Cantidad
      </label>
      </form>
    </div>
    <div class="slider-container">
      <p id="fechaDisplay" style="text-align: center;"></p>
      <button id="rangeBackward" style="display: inline-block;">&lt;</button>
      <input type="range" id="fechaRange" class="range" style="display: inline-block;">
      <button id="rangeForward" style="display: inline-block;">&gt;</button>
    </div>
    <div id="detallesBarrio" class="detallesBarrio">
      <span id="cerrar" class="cerrar">&times;</span>
    </div>
    <div id="detallesSubidasBajadasPrecio" class="detallesSubidasBajadasPrecio">
    </div>
    <div id="infoInicial" class="detallesBarrio infoInicial">
      <span id="cerrarInfo" class="cerrar">&times;</span>
      <h2>BCN-DATA</h2>
      <br>
      <p>BCN-DATA es un estudio histórico de los precios de venta y de alquiler por Barrio de Barcelona.</p>
      <br>
      <p>Interactúa con el mapa seleccionando los datos a mostrar y un mes de la serie histórica.</p>
      <br>
      <p>Haz clic en cualquier barrio y accede a un detallado análisis de la evolución de su precio.</p>
      <br>
      <p>Proyecto realizado por <a href="/about.html">Xavi Puntí</a>.</p>
      <br>
      <p style="font-size: small;"><a href="/about.html">Documentación</a></p>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="mapa.js"></script>
    <script src="datos_graficos.js"></script>
    <script>
      window.onload = function() {
          var fechaDisplay = document.getElementById('fechaDisplay');
      
          fechaRange.addEventListener('input', function() {
          // Convierte el valor del control de rango de vuelta a una fecha
          var fecha = fechas[parseInt(this.value)];
          // Actualiza el elemento de visualización de la fecha
          fechaDisplay.textContent = fecha;
          actualizarMapa(fecha, getPropiedadSeleccionada());
          }); 
          // Función para actualizar el contenido del elemento <p> con el valor de "fechas[fechaMax]"
          function actualizarFechaDisplay() {
              var fechaDisplay = document.getElementById('fechaDisplay');
              fechaDisplay.textContent = fechas[fechaMax];
          }
          actualizarFechaDisplay();   
      
          document.getElementById("infoInicial").style.display = "block";

      }
      document.querySelector(".icon-help").addEventListener("click", function() {
          var infoContainer = document.getElementById("infoInicial");
          
          // Comprobamos si el contenedor está siendo mostrado o no
          if (infoContainer.style.display === "none" || infoContainer.style.display === "") {
              infoContainer.style.display = "block";
              detallesBarrio.style.display = "none";  // Mostramos el contenedor
          }
      });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          const burger = document.querySelector(".burger");
          const nav = document.querySelector(".nav-links");
          const navLinks = document.querySelectorAll(".nav-links li");

          burger.addEventListener("click", () => {
              // Toggle Nav
              nav.classList.toggle("nav-active");

              // Animation Links
              navLinks.forEach((link, index) => {
                  if (link.style.animation) {
                      link.style.animation = "";
                  } else {
                      link.style.animation = `fadeIn 0.5s ease forwards ${index / 7 + 0.3}s`;
                  }
              });

              // Burger Animation
              burger.classList.toggle("toggle");
          });
          document.getElementById("cerrarInfo").addEventListener("click", function() {
            document.getElementById("infoInicial").style.display = "none";
          });
        });
      </script>
      <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js')
            .then((registration) => {
              console.log('Service Worker registrado con éxito:', registration);
            }).catch((error) => {
              console.log('Error al registrar el Service Worker:', error);
            });
        }
      </script>

  </body>
</html>
